apiVersion: v1
name: k8s-baseline-template
description: Cluster template to supply baseline k8s infrastructure
version: 0.0.1
annotations:
  catalog.cattle.io/type: cluster-template
  catalog.cattle.io/namespace: fleet-default
